<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet SPA</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

	<link rel="icon" type="image/x-icon" href="./img/favicon/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
</head>

<body>

	<nav class="nav">
		<div class="container">
			<div class="nav__row">

				<div class="nav__list">

					<ul class="nav-list">
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">Home</a>
						</li>
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">About</a>
						</li>
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">Services</a>
						</li>
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">Contact</a>
						</li>
					</ul>


				</div>
				<div class="nav__logo">
					<img src="./img/logo.svg" alt="Pawfections">
				</div>
				<div class="nav__btn">

					<a href="#!" class="btn">Book</a>

				</div>

			</div>
		</div>
	</nav>

	<header class="header">
		<div class="container">
			<div class="header__grid">

				<div class="header__round-text">
					<img src="./img/header/desktop/round-text.png" srcset="./img/header/desktop/round-text@2x.png"
						alt="Where your pet is our priority">
				</div>

				<div class="header__col">
					<div class="scroll-text">Scroll to discover</div>

				</div>

				<div class="header__content">

					<div class="header-img-wrapper">

						<div class="header-img">
							<p class="header-title header-title--img">
								Woof! <br>Doggie Wash
							</p>

							<img src="./img/header/desktop/main-img.jpg" srcset="./img/header/desktop/main-img@2x.jpg"
								alt="Woof! Doggie Wash">
						</div>

						<h1 class="header-title header-title--black">
							Woof! <br>Doggie Wash
						</h1>
					</div>

					<div class="header__desc">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros, pellentesque
							nec
							tempor eu, sollicitudin at
							dolor. Cras commodo venenatis diam, nec venenatis massa auctor at.
						</p>
					</div>


				</div>

				<div class="header__col">
					<div class="scroll-text scroll-text__bullet-right">Scroll to discover</div>
				</div>

			</div>
		</div>
	</header>

	<main class="">
		<section class="section">
			<div class="container">
				<div class="section__grid">
					<div class="section-col">

						<h2 class="title">We treat your pet as a family member</h2>

						<div class="section__text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros,
								pellentesque nec tempor eu, sollicitudin at dolor. Cras commodo venenatis diam, nec
								venenatis massa auctor at.
							</p>
						</div>

						<a href="#!" class="btn">Discover</a>


					</div>
					<div class="section-col">

						<div class="img-round-horizontal-wrapper">
							<img src="./img/content/desktop/treat.jpg" srcset="./img/content/desktop/treat@2x.jpg" alt=""
								class="img-round-horizontal">
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="services-pics">
			<div class="container container--small">

				<div class="services-pics__grid">

					<div class="service-block">
						<img src="./img/content/cat-01.svg" alt="" class="service-block__img">
						<h3 class="service-block__title">Pawdicure</h3>
					</div>

					<div class="service-block">
						<img src="./img/content/cat-02.svg" alt="" class="service-block__img">
						<h3 class="service-block__title">Spa Baths</h3>
					</div>

					<div class="service-block">
						<img src="./img/content/cat-03.svg" alt="" class="service-block__img">
						<h3 class="service-block__title">Haircut of Choice</h3>
					</div>

				</div>

			</div>
		</section>

		<section class="section-pane">
			<div class="container">
				<img src="./img/content/desktop/pane.jpg" srcset="./img/content/desktop/pane@2x.jpg" alt="">
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="section__grid">
					<div class="section-col">

						<h2 class="title">Qualified personal care for all breeds</h2>

						<div class="section__text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros,
								pellentesque nec tempor eu, sollicitudin at dolor. Cras commodo venenatis diam, nec
								venenatis massa auctor at.
							</p>
						</div>

						<a href="#!" class="btn">Discover</a>


					</div>
					<div class="section-col">

						<h3 class="paw-title">All full grooms include</h3>
						<ul class="paw-list">
							<li>A Warm Massage Jet Wash</li>
							<li>Fluff Dry</li>
							<li>Nails Trimmed</li>
							<li>Paw Pads Shaved</li>
							<li>Ear Cleaning</li>
							<li>Haircut of Choice</li>
						</ul>


					</div>
				</div>
			</div>
		</section>

		<section class="section-pane">
			<div class="container">
				<img src="./img/content/desktop/pane-02.jpg" srcset="./img/content/desktop/pane-02@2x.jpg" alt="">
			</div>
		</section>

		<section class="section-slider">
			<div class="container">




				<!-- Slider main container -->
				<div class="swiper">

					<!-- Slides -->
					<div class="swiper-wrapper">

						<!-- Slides -->
						<section class="swiper-slide slide-item">
							<img src="./img/slider/slider-img.svg" alt="Slider img" class="slide-item__img">
							<div class="slide-item__text">
								<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros,
									pellentesque nec tempor eu,
									sollicitudin
									at dolor. Cras commodo venenatis diam, nec venenatis massa auctor at. Aliquam semper
									ante libero, non
									pharetra enim
									lacinia malesuada.”</p>
							</div>
							<h4 class="slide-item__name">
								Quisque mattis
							</h4>
						</section>

						<section class="swiper-slide slide-item">
							<img src="./img/slider/slider-img.svg" alt="Slider img" class="slide-item__img">
							<div class="slide-item__text">
								<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros,
									pellentesque nec tempor eu,
									sollicitudin
									at dolor. Cras commodo venenatis diam, nec venenatis massa auctor at. Aliquam semper
									ante libero, non
									pharetra enim
									lacinia malesuada.”</p>
							</div>
							<h4 class="slide-item__name">
								Quisque mattis
							</h4>
						</section>

						<section class="swiper-slide slide-item">
							<img src="./img/slider/slider-img.svg" alt="Slider img" class="slide-item__img">
							<div class="slide-item__text">
								<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros,
									pellentesque nec tempor eu,
									sollicitudin
									at dolor. Cras commodo venenatis diam, nec venenatis massa auctor at. Aliquam semper
									ante libero, non
									pharetra enim
									lacinia malesuada.”</p>
							</div>
							<h4 class="slide-item__name">
								Quisque mattis
							</h4>
						</section>

					</div>

					<!--Navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

				</div>
				<!-- // Slider -->


			</div>
		</section>

		<section class="section-pane-footer">
			<div class="container">
				<div class="pane-footer">
					<!-- <div>01</div>
					<div class="huge">02</div>
					<div>03</div>
					<div class="huge">04</div>
					<div>05</div> -->

					<div class="pane-footer__img">
						<img src="./img/pane-footer/desktop/01.jpg" srcset="./img/pane-footer/desktop/01@2x.jpg" alt="Img">
					</div>

					<div class="pane-footer__img pane-footer__img--huge">
						<img src="./img/pane-footer/desktop/02.jpg" srcset="./img/pane-footer/desktop/02@2x.jpg" alt="Img">
					</div>

					<div class="pane-footer__img">
						<img src="./img/pane-footer/desktop/03.jpg" srcset="./img/pane-footer/desktop/03@2x.jpg" alt="Img">
					</div>

					<div class="pane-footer__img pane-footer__img--huge">
						<img src="./img/pane-footer/desktop/04.jpg" srcset="./img/pane-footer/desktop/04@2x.jpg" alt="Img">
					</div>

					<div class="pane-footer__img ">
						<img src="./img/pane-footer/desktop/05.jpg" srcset="./img/pane-footer/desktop/05@2x.jpg" alt="Img">
					</div>

				</div>
			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__content">

				<div class="footer__logo">
					<img src="./img/footer/footer-logo.svg" alt="Logo">
				</div>

				<div class="footer__nav-wrapper">

					<div class="footer__nav">
						<h3 class="footer__nav-title">Menu</h3>
						<ul class="footer__nav-list">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</div>
					<!-- // footer__nav -->

					<div class="footer__nav footer__nav--contacts">
						<h3 class="footer__nav-title">contact</h3>
						<p>Pawfections@contact.com</p>
						<p>+012-345-6789</p>
						<p>9889 Lorem Ipsum street, Pellentesque, CA, USA</p>
					</div>
					<!-- // footer__nav -->

				</div>
			</div>
			<div class="footer__copyright">
				<p class="footer__copyright-text">Copyright Dotcreativemarket</p>

				<ul class="footer__copyright-list">
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="./js/main.js"></script>

</body>

</html>