.section {
}

.section__grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	align-items: center;
}

.section-col {
}

.title {
	margin-bottom: 27px;
	max-width: 600px;
	text-wrap: balance;

	font-family: var(--second-family);
	font-weight: 700;
	font-size: 60px;
	line-height: 117%;
	text-transform: capitalize;
	color: var(--333333);
}

.section__text {
	max-width: 653px;
	margin-bottom: 36px;

	font-family: var(--font-family);
	font-weight: 400;
	font-size: 20px;
	line-height: 200%;
	color: var(--333333);
}

.section__text p + p {
	margin-top: 1em;
}

.img-round-horizontal-wrapper {
	position: relative;
}

.img-round-horizontal-wrapper::before {
	content: '';

	display: block;
	width: 45px;
	height: 75px;

	position: absolute;
	left: -9px;
	bottom: 48px;
	transform: translateX(-100%);

	background-image: url(./../img/svg/star-medium.svg);
	background-repeat: no-repeat;
}

.img-round-horizontal-wrapper::after {
	content: '';

	display: block;
	width: 52px;
	height: 64px;

	position: absolute;
	top: -10px;
	right: -15px;

	background-image: url(./../img/svg/vector.svg);
	background-repeat: no-repeat;
}

.img-round-horizontal {
	border-radius: 300px;
	width: 100%;
	height: 502px;
	object-fit: cover;
}

.services-pics {
	margin-top: 160px;
	margin-bottom: 125px;
}

.services-pics__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	justify-items: center;
}

.service-block {
	text-align: center;
}

.service-block__img {
	margin-bottom: 25px;
}

.service-block__title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 24px;
	line-height: 292%;
	text-transform: capitalize;
	color: #000;
}

.section-pane {
	margin-bottom: 141px;
}

.paw-title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 24px;
	line-height: 167%;
	color: #000;
}

.paw-list {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 20px;
	line-height: 200%;
	color: #000;
}

.paw-list li {
	position: relative;
	padding-left: 20px;

}

.paw-list li::before {
	content: "";

	position: absolute;
	left: 10px;
	top: 10px;
	width: 22px;
	height: 22px;

	transform: translate(-100%, 0%);

	background-image: url('./../img/svg/paw-bullet.svg');
	background-repeat: no-repeat;
}
