<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet SPA</title>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>

	<nav class="nav">
		<div class="container">
			<div class="nav__row">

				<div class="nav__list">

					<ul class="nav-list">
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">Home</a>
						</li>
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">About</a>
						</li>
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">Services</a>
						</li>
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">Contact</a>
						</li>
					</ul>


				</div>
				<div class="nav__logo">
					<img src="./img/logo.svg" alt="Pawfections">
				</div>
				<div class="nav__btn">

					<a href="#!" class="btn">Book</a>

				</div>

			</div>
		</div>
	</nav>

	<header class="header">
		<div class="container">
			<div class="header__grid">

				<div class="header__round-text">
					<img src="./img/header/round-text.png" srcset="./img/header/round-text@2x.png"
						alt="Where your pet is our priority">
				</div>

				<div class="header__col">
					<div class="scroll-text">Scroll to discover</div>

				</div>

				<div class="header__content">

					<div class="header-img-wrapper">

						<div class="header-img">
							<p class="header-title header-title--img">
								Woof! <br>Doggie Wash
							</p>

							<img src="./img/header/main-img.jpg" srcset="./img/header/main-img@2x.jpg"
								alt="Woof! Doggie Wash">
						</div>

						<h1 class="header-title header-title--black">
							Woof! <br>Doggie Wash
						</h1>
					</div>

					<div class="header__desc">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros, pellentesque
							nec
							tempor eu, sollicitudin at
							dolor. Cras commodo venenatis diam, nec venenatis massa auctor at.
						</p>
					</div>


				</div>

				<div class="header__col">
					<div class="scroll-text scroll-text__bullet-right">Scroll to discover</div>
				</div>

			</div>
		</div>
	</header>

	<main>
		<section class="section">
			<div class="container">
				<div class="section__grid">
					<div class="section-col">

						<h2 class="title">We treat your pet as a family member</h2>

						<div class="section__text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros,
								pellentesque nec tempor eu, sollicitudin at dolor. Cras commodo venenatis diam, nec
								venenatis massa auctor at.
							</p>
						</div>

						<a href="#!" class="btn">Discover</a>


					</div>
					<div class="section-col">

						<div class="img-round-horizontal-wrapper">
							<img
								src="./img/content/treat.jpg"
								srcset="./img/content/treat@2x.jpg"
								alt=""
								class="img-round-horizontal">
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="services-pics">
			<div class="container container--small">

				<div class="services-pics__grid">

					<div class="service-block">
						<img src="./img/content/cat-01.svg" alt="" class="service-block__img">
						<h3 class="service-block__title">Pawdicure</h3>
					</div>

					<div class="service-block">
						<img src="./img/content/cat-02.svg" alt="" class="service-block__img">
						<h3 class="service-block__title">Spa Baths</h3>
					</div>

					<div class="service-block">
						<img src="./img/content/cat-03.svg" alt="" class="service-block__img">
						<h3 class="service-block__title">Haircut of Choice</h3>
					</div>

				</div>

			</div>
		</section>

		<section class="section-pane">
			<div class="container">
				<img src="./img/content/pane.png" srcset="./img/content/pane@2x.png" alt="">
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="section__grid">
					<div class="section-col">

						<h2 class="title">Qualified personal care for all breeds</h2>

						<div class="section__text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros,
								pellentesque nec tempor eu, sollicitudin at dolor. Cras commodo venenatis diam, nec
								venenatis massa auctor at.
							</p>
						</div>

						<a href="#!" class="btn">Discover</a>


					</div>
					<div class="section-col">

						<h3 class="paw-title">All full grooms include</h3>
						<ul class="paw-list">
							<li>A Warm Massage Jet Wash</li>
							<li>Fluff Dry</li>
							<li>Nails Trimmed</li>
							<li>Paw Pads Shaved</li>
							<li>Ear Cleaning</li>
							<li>Haircut of Choice</li>
						</ul>


					</div>
				</div>
			</div>
		</section>

		<section class="section-pane">
			<div class="container">
				<img src="./img/content/pane-02.png" srcset="./img/content/pane-02@2x.png" alt="">
			</div>
		</section>
	</main>

</body>

</html>